path.variable.kotlin_bundled=/home/carlos/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.5233.102/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/carlos/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false